!
! Zebra configuration saved from vty
!   2019/11/14 12:03:32
!
!
!
!
interface eth0
!
interface eth1
ip ospf mtu-ignore
ip ospf network point-to-point
ip ospf hello-interval 5
ip ospf dead-interval 10
!
interface eth2
ip ospf mtu-ignore
ip ospf network point-to-point
ip ospf hello-interval 5
ip ospf dead-interval 10
ip ospf cost 100
!
interface lo
!
router ospf
 ospf router-id 0.0.0.2
 network 10.1.0.0/30 area 0.0.0.0
 network 10.2.0.0/30 area 0.0.0.0
 network 192.168.2.0/24 area 2.2.2.2
!
line vty
!
