!
! Zebra configuration saved from vty
!   2019/11/14 12:03:32
!
hostname R2
!
interface eth0
 ipv6 nd suppress-ra
!
interface eth1
 ipv6 nd suppress-ra
!
interface eth2
 ipv6 nd suppress-ra
!
interface lo
!
router-id 0.0.0.2
ip forwarding
!
!
line vty
!
