$InputFileName /var/log/audit/audit.log  
$InputFileTag audit:  
$InputFileStateFile audit  
$InputFileSeverity info  
$InputFileFacility local6
$InputRunFileMonitor

local6.*						@@192.168.11.151:514
