server {
  listen 80;
  server_name web-srv;
  root /usr/share/nginx/web/;
  include /etc/nginx/default.d/*.conf;  

  
  location / {

   if ($cookie_server != "web-srv") { 
     return 302 /reg;
		}
	}
  location /reg {
  
   add_header "Set-Cookie" "server=web-srv"; 
   return 302 /;
   
        }
}

