$InputFileName /var/log/nginx/error.log  
$InputFileTag nginx_error:  
$InputFileStateFile nginx_error  
$InputFileSeverity info  
$InputFileFacility local7
$InputRunFileMonitor

local7.*						@@192.168.11.151:514
