!
! Zebra configuration saved from vty
!   2019/11/14 12:03:32
!
!
!
!
interface eth0
!
interface eth1
ip ospf mtu-ignore
ip ospf network point-to-point
ip ospf hello-interval 5
ip ospf dead-interval 10
!
interface eth2
ip ospf mtu-ignore
ip ospf network point-to-point
ip ospf hello-interval 5
ip ospf dead-interval 10
!
interface lo
!
router ospf
 ospf router-id 0.0.0.3
 network 10.2.0.0/30 area 0.0.0.0
 network 10.3.0.0/30 area 0.0.0.0
 network 192.168.3.0/24 area 3.3.3.3
!
line vty
!
